# server/.env
PORT=5000
MONGO_URI=mongodb://localhost:27017
DB_NAME=portfolio

# FinancialModelingPrep API key (keep secret, do NOT commit)
FMP_API_KEY=mo7YQMMjztuh1jmORBZwPhzNDseacPFN
# MarketAux API Key
MARKETAUX_API_KEY=0NG60sl6iTNdDrybImV8fjzq3RHHamhkpH1YHn2D
# optional
NODE_ENV=development
